; Installation pages headers
LangString choose_install_location  ${LANG_SIMPCHINESE} "  选择安装位置"
LangString choose_start_menu_folder ${LANG_SIMPCHINESE} "  选择开始菜单目录"
LangString installing_product ${LANG_SIMPCHINESE} "  安装中"

; Installation Options page
LangString installation_options ${LANG_SIMPCHINESE} "  安装选项"
LangString installation_options_prompt ${LANG_SIMPCHINESE} "配置 ${MUI_PRODUCT} 安装"
LangString create_desktop_shortcut ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString create_quick_launch_shortcut ${LANG_SIMPCHINESE} "创建快速启动快捷方式"
LangString install_for_current_user_only ${LANG_SIMPCHINESE} "仅为当前用户安装"

; Uninstall options page
LangString uninstall_options ${LANG_SIMPCHINESE} "卸载 ${MUI_PRODUCT}"
LangString uninstall_options_prompt ${LANG_SIMPCHINESE} ""
LangString prompt_delete_settings ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 将会从下面目录中卸载:"
LangString text_delete_settings ${LANG_SIMPCHINESE} "确认是否删除缓存和设置:"
LangString confirm_delete_caches ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 缓存和本地历史"
LangString confirm_delete_settings ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 设置和已安装的插件"
LangString confirm_delete_rider_buildtools ${LANG_SIMPCHINESE} "删除 ${MUI_PRODUCT} ${MUI_VERSION_MAJOR}.${MUI_VERSION_MINOR} 构建工具框架"

; Installation message boxes
LangString current_version_already_installed ${LANG_SIMPCHINESE} "当前版本的 ${MUI_PRODUCT} 已安装. 确定要继续?"
LangString uninstall_previous_installations_title ${LANG_SIMPCHINESE} "卸载旧版本"
LangString uninstall_previous_installations ${LANG_SIMPCHINESE} ""
LangString uninstall_previous_installations_prompt ${LANG_SIMPCHINESE} "选择你要卸载的 ${MUI_PRODUCT} version$2 ."
LangString uninstaller_relocated ${LANG_SIMPCHINESE} "卸载程序未能检测到 ${MUI_PRODUCT} 安装目录. 可能 uninstall.exe 已被从安装目录中移走."
LangString empty_or_upgrade_folder ${LANG_SIMPCHINESE} "请选择一个空文件夹."
LangString application_running ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 正在运行中. 关闭应用然后点击确定重试卸载,或者点击取消来终止."
LangString not_supported_32bit_win_version ${LANG_SIMPCHINESE} "${MUI_PRODUCT} 不支持 Microsoft Windows 32位版本."
